# ZeroGiftIcon

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/BOOT-INF/classes/static/docs/: giftBox.html  giftMessage.html  index.html  member.html  pay.html
backend/src/docs/asciidoc/: giftBox.adoc  giftMessage.adoc  index.adoc  member.adoc  pay.adoc
backend/src/main/java/com/zerogift/backend/: DemoApplication.java  ServletInitializer.java  ZeroGiftApplication.java
backend/src/main/java/com/zerogift/backend/config/: AopConfig.java  AwsS3Config.java  JpaAuditConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/zerogift/backend/review/: review.java
backend/src/main/java/com/zerogift/backend/util/: BarcodeUtils.java  FileUtil.java  TokenUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0__init.sql  V1__create_product_table.sql  V2__create_giftBox_table.sql  V3__create_like_table.sql  V4__create_view_table.sql  V5__create_pay_table.sql  V6__create_email_table.sql  V7__create_review_table.sql  V8__create_notice_table.sql
backend/src/main/resources/static/docs/: giftMessage.html
backend/src/test/java/com/zerogift/backend/: DemoApplicationTests.java
backend/src/test/java/com/zerogift/backend/acceptance/: AcceptanceTest.java
backend/src/test/java/com/zerogift/backend/documentaion/: Documentation.java  GiftBoxDocumentation.java  GiftMessageDocumentation.java  MemberLoginDocumentation.java  MemberSearchDocumentation.java  PayDocumentation.java
backend/src/test/java/com/zerogift/backend/step/: GiftBoxStep.java  GiftMessageStep.java  MemberLoginStep.java  PayHistoryStep.java  ProductStep.java
backend/src/test/java/com/zerogift/backend/utils/: DataCleanUp.java  DataMakeUtils.java
batch/: .gitignore  build.gradle
batch/src/main/java/com/zerogift/batch/: BatchApplication.java
batch/src/main/java/com/zerogift/batch/config/: FeignConfiguration.java  JpaAuditingConfig.java  QuerydslConfiguration.java  SpringBatchConfig.java  TimeConfig.java
batch/src/main/java/com/zerogift/batch/exception/: EmailSendException.java  InvalidJobnameException.java
batch/src/main/java/com/zerogift/batch/utils/: DateUtils.java
batch/src/main/resources/: application.yml
batch/src/main/resources/appenders/: async-console-appender.xml
batch/src/main/resources/templates/mail/: statistics.html
batch/src/test/java/com/zerogift/batch/: BatchTestConfig.java
batch/src/test/java/com/zerogift/batch/data/: MakeDataUtils.java
batch/src/test/java/com/zerogift/batch/utils/: DateUtilsTest.java
module-api/: Dockerfile  build.gradle
module-api/src/main/java/com/zerogift/: ZeroGiftApiApplication.java
module-api/src/main/java/com/zerogift/email/infrastructure/: EmailService.java
module-api/src/main/java/com/zerogift/gift/application/: GiftBoxService.java  GiftMessageService.java
module-api/src/main/java/com/zerogift/gift/presentaion/: GiftBoxController.java  GiftMessageController.java
module-api/src/main/java/com/zerogift/global/config/: AopConfig.java  AsyncConfig.java  AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
module-api/src/main/java/com/zerogift/global/error/: GlobalExceptionAdvice.java
module-api/src/main/java/com/zerogift/global/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
module-api/src/main/java/com/zerogift/member/application/: GeneralService.java  MemberLoginService.java  MemberSearchService.java
module-api/src/main/java/com/zerogift/member/presentation/: MemberLoginController.java  MemberSearchController.java
module-api/src/main/java/com/zerogift/notice/application/: NoticeService.java
module-api/src/main/java/com/zerogift/notice/presentation/: NoticeController.java
module-api/src/main/java/com/zerogift/pay/application/: LockService.java  PayLock.java  PayLockAop.java  PayService.java
module-api/src/main/java/com/zerogift/pay/presentation/: PayHistoryController.java
module-api/src/main/java/com/zerogift/product/application/: LikesService.java  LikesServiceImpl.java  ProductImageService.java  ProductService.java  ReviewService.java  ReviewServiceImpl.java  ViewHistoryService.java  viewHistoryAop.java  (+1 more)
module-api/src/main/resources/: logback-spring.xml
module-api/src/main/resources/db/migration/: V10__alert_review_table.sql  V11__create_point_table.sql  V1__init.sql  V2__create_product_table.sql  V3__create_giftBox_table.sql  V4__create_like_table.sql  V5__create_view_table.sql  V6__create_pay_table.sql  V7__create_email_table.sql  V8__create_review_table.sql  V9__create_notice_table.sql
module-api/src/test/java/com/zerogift/acceptance/: AcceptanceTest.java  GiftBoxAcceptanceTest.java  GiftMessageAcceptanceTest.java  PayHistoryAcceptanceTest.java
module-api/src/test/java/com/zerogift/application/: GiftBoxServiceTest.java  GiftMessageServiceTest.java  MemberLoginServiceTest.java  MemberSearchServiceTest.java  PayServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
module-api/src/test/java/com/zerogift/documentation/: Documentation.java  GiftBoxDocumentation.java  GiftMessageDocumentation.java  MemberLoginDocumentation.java  MemberSearchDocumentation.java  PayDocumentation.java
module-api/src/test/java/com/zerogift/step/: GiftBoxStep.java  GiftMessageStep.java  MemberLoginStep.java  PayHistoryStep.java  ProductStep.java
module-api/src/test/java/com/zerogift/utils/: DataCleanUp.java  DataMakeUtils.java
module-batch/: build.gradle
module-batch/src/main/java/com/zerogift/: BatchApplication.java
module-batch/src/main/resources/: logback-spring.xml
module-batch/src/main/resources/templates/mail/: statistics.html
module-batch/src/test/java/com/zerogift/: BatchTestConfig.java
module-batch/src/test/java/com/zerogift/unit/: SlackRequestDtoTest.java
module-common/: build.gradle
module-common/src/test/java/com/zerogift/: ZeroConfiguration.java  ZeroDoaminConfig.java
(+502 files in other folders)
